<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearAvailableCurrencyFragmentWrapper"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transferWiseWhite"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearSearchWrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/transferWiseGrey61"
            android:fontFamily="@font/tw_averta_semibold"
            android:background="@null"
            android:hint="@string/search_hint"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/transferWiseWhiteGrey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAvailableCurrency"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>