<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearBlueTextWrapper"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="17dp"
    android:layout_marginTop="35dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textBlueAdditional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tw_averta_bold"
        android:textColor="@color/transferWiseBlue"
        android:textSize="15sp"
        android:text="@string/send_another_way"/>
</LinearLayout>