<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frameCreateRecipientWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transferWiseWhite">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transferWiseWhite">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/scrollCreateRecipientWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transferWiseWhite"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/linearCreateRecipientWrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textSuggested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/tw_averta_bold"
                android:textColor="@color/transferWiseAccountBlue"
                android:text="@string/who_are_you_sending_money_to"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCreateRecipient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>