<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearExpandingSendMoneyItemWrapper"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transferWiseWhite"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:background="@color/transferWiseWhiteGrey"/>
    
    <LinearLayout
        android:id="@+id/linearItem1Wrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/minus_expand_item"/>
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFeeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tw_averta_bold"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:textColor="@color/transferWiseToolbarColor"
            tools:text="12.93 GBP"/>

        <LinearLayout
            android:id="@+id/linearTransferTypeDropDownWrapper"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:background="@drawable/transfer_type_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textSourceCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tw_averta_bold"
                android:textColor="@color/transferWiseToolbarColor"
                tools:text="Balance transfer"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageArrowDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_down_blue"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tw_averta_semibold"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:textColor="@color/transferWiseGrey"
            android:text="@string/fee"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginStart="11dp"
        android:background="@color/transferWiseWhiteGrey"/>

    <LinearLayout
        android:id="@+id/linearItem2Wrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/equal_expand_item"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textConvertValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tw_averta_bold"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:textColor="@color/transferWiseGrey"
            tools:text="12.93 GBP"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tw_averta_semibold"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:textColor="@color/transferWiseGrey"
            android:text="@string/amount_we_convert"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginStart="11dp"
        android:background="@color/transferWiseWhiteGrey"/>

    <LinearLayout
        android:id="@+id/linearItem3Wrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/multiply_expand_item"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textExchangeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tw_averta_bold"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:textColor="@color/transferWiseBlue"
            tools:text="@string/exchange_rate"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textGuaranteedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tw_averta_semibold"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:textColor="@color/transferWiseGrey"
            android:text="@string/guaranteed_rate"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:background="@color/transferWiseWhiteGrey"/>
</LinearLayout>