<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearSendMoneyToolbar"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <RelativeLayout
        android:id="@+id/relativeSendMoneyToolbarWrapper"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/transferWiseWhite"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_transferwise_small_logo"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageAccount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/account_toolbar"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/viewLine"/>

        <View
            android:id="@+id/viewLine"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@color/transferWiseWhiteGrey"
            android:layout_toStartOf="@+id/imageClose"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="2dp"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/seek_bar_bg"
        android:thumb="@drawable/seek_bar_thumb"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"/>

    <View
        android:id="@+id/viewDividerToolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="@color/transferWiseWhiteGrey"/>
</LinearLayout>