<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearSendMoneyLandingFragmentWrapper"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transferWiseWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSendMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transferWiseWhite"
        app:contentInsetStartWithNavigation="0dp">

        <include
            android:id="@+id/layoutSendMoneyToolbar"
            layout="@layout/send_money_toolbar" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabSendMoney"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/transferWiseBlue"
        app:tabSelectedTextColor="@color/transferWiseBlue"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerSendMoney"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>