<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearCNYWarningWrapper"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/cny_warning_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCNYWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/tw_averta_semibold"
        android:textColor="@color/transferWiseCNYTextOrange"
        android:text="@string/cny_warning"/>
</LinearLayout>