<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearAvailableBalanceItemWrapper"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/transferWiseToolbarColor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAvailableBalanceWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>