<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeHomeFragmentWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAccountBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@color/transferWiseToolbarColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="25dp"
        android:layout_below="@+id/recyclerAccountBalance"/>
</RelativeLayout>