<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeCompleteCredentialsWrapper"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/error_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textWarningMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tw_averta_regular"
        android:textColor="@color/transferWiseRed"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/credentials_error"
        android:layout_toStartOf="@+id/imageClose"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_red"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>